{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Str": "server=DESKTOP-B13B310\\SQLEXPRESS;database=SchooleDb;trusted_connection=true" },
  "AllowedHosts": "*"
}
